#Use Ctrl F instead of Crtl A
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

#Set Terminal Type
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal "screen"

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

set-option -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on

bind r source-file ~/.tmux.conf \; display "BOOM NEW"

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg colour234
set-option -g status-fg white
set-option -g window-status-activity-attr bold
set-option -g pane-border-fg colour245
set-option -g pane-active-border-fg colour39
set-option -g message-fg colour16
set-option -g message-bg colour221
set-option -g message-attr bold

set-option -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set-option -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set-option -g status-justify centre

set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-content on
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content ''
set-option -g bell-action none

bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window

set-option -g history-limit 100000

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-window-option -g mode-keys vi
unbind-key [
bind-key Escape copy-mode

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

if-shell 'test "$(uname -s)" = "Linux"' 'bind-key y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied to system clipboard"'
